GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_RQDch_Jq9vwauW7L3TGsFY3e5fEcXcQeRDQ4nX4jKLsb4NLq9VM2zzqPCr6btt5M1eKz1
PINECONE_INDEX_HOST=https://hackrx-v18gras.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=hackrx
