services:
  - type: web
    name: hackrx-api
    runtime: python
    buildCommand: ./build.sh
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GROQ_API_KEY
        fromSecret: true # Or fromEnv: true if not a secret
      - key: PINECONE_API_KEY
        fromSecret: true
      - key: PINECONE_INDEX_HOST
        fromEnv: true
      - key: PINECONE_INDEX_NAME
        fromEnv: true
